{
  "name": "rssr",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "now-start": "NODE_ENV=production node build/server.js",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "bulma": "^0.7.1",
    "date-fns": "^1.29.0",
    "emotion": "^9.2.6",
    "express": "^4.16.2",
    "feed-to-json-promise": "^1.6.1",
    "grid-styled": "^5.0.2",
    "razzle": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "rss-parser": "^3.4.2",
    "store": "^2.0.12",
    "styled-system": "^3.0.1",
    "unique-key": "^0.0.6",
    "universal-cookie": "^2.2.0",
    "universal-cookie-express": "^2.2.0"
  }
}
